[Pipeline]
QualityControlPipeline = %(config_dir)s/qc_on_ihg.cfg
StandardPipeline = %(config_dir)s/std_on_ihg.cfg
MHCPipeline = %(config_dir)s/mhc_on_ihg.cfg
RD2Pipeline = %(config_dir)s/rd2_on_ihg.cfg
DevelPipeline = %(config_dir)s/devel_on_ihg.cfg
BBPipeline = %(config_dir)s/bb_on_ihg.cfg
KanePipeline = %(config_dir)s/kane.cfg
NGv3PlusPipeline = %(config_dir)s/ngv3_plus.cfg
TCSPipeline = %(config_dir)s/tcs.cfg
FastQCPipeline = %(config_dir)s/fastqc.cfg
DnanexusuploadPipeline = %(config_dir)s/dnanexus.cfg
BclToFastqPipeline = %(config_dir)s/bcltofastq.cfg
seq_run = %(config_dir)s/seq_run.cfg
config_dir = /home/sequencing/src/pipeline_project/pipeline/config
opts = QualityControlPipeline,StandardPipeline,MHCPipeline,RD2Pipeline,DevelPipeline,BBPipeline,KanePipeline,NGv3PlusPipeline,TCSPipeline,DnanexusuploadPipeline,FastQCPipeline
post_casava_automated = StandardPipeline,NGv3PlusPipeline,TCSPipeline,DnanexusuploadPipeline,FastQCPipeline

[Storage]
buffer = 10000000
limit = 4000000000

[SGE]
do_not_use_nodes = ihg-node-28

[Email]
recipients_for_fastq = zerbeb@humgen.ucsf.edu,LaoR@humgen.ucsf.edu,Dedeepya.Vaka@ucsf.edu
#recipients_for_fastq = zerbeb@humgen.ucsf.edu,Dedeepya.Vaka@ucsf.edu

[Filenames]
casava_finished = bcl2fastq_complete.txt
demultiplex = Demultiplex_Stats.htm
basecalling_complete = Basecalling_Netcopy_complete.txt
basecalling_initialized = Config/HiSeqControlSoftware.Options.cfg
snp_filter_file = /mnt/speed/qc/sequencing/biodata/capture_regions/affy_on_exome.bed
project_summary = project-summary.csv
restats = restats.out
target_config = /home/sequencing/src/pipeline_project/pipeline/config/targets.cfg
automation_config = /home/sequencing/src/pipeline_project/pipeline/config/automation_parameters.cfg
bcls_ready = rsync_complete.txt
run_qc_metrics = run_qc_metrics.txt
web_portal_link_file = /home/sequencing/link.txt

[Common_directories]
flowcell_reports = /coldstorage/sequencing/flowcell_reports
hiseq_run_log = %(casava_output)s/HiSeq_Run_Log
casava_output = /home/sequencing/temp_out
hiseq_output = /home/sequencing/temp_storage
template = /mnt/speed/qc/sequencing/cron_pipeline/storage/templates
mockdb = %(project)s/storage
classes = %(program)s/mockdb,%(program)s/processes,%(program)s/processes/hiseq,%(program)s/processes/zcat,%(program)s/processes/pipeline,%(program)s/processes/clean,%(program)s/physical_objects,%(program)s/physical_objects/hiseq,%(program)s/processes/backup,%(program)s/processes/flowcell_stats_reports,%(program)s/processes/backup,%(program)s/processes/cp_result_back,%(program)s/processes/alignment,%(program)s/processes/variant_calling,%(program)s/processes/summary_stats,%(program)s/processes/fastqc,%(program)s/processes/dnanexus
program = /home/sequencing/src/pipeline_project/pipeline
project = /mnt/speed/qc/sequencing/cron_pipeline_home
basecall_front = Basecall_Stats_
base_working_directory = /mnt/speed/qc/sequencing/cron_pipeline_home

[Location_options]
list = Speed

[Zcat]
nodes = ihg-node-4,ihg-node-5,ihg-node-6,ihg-node-7,ihg-node-8,ihg-node-9,ihg-node-10,ihg-node-11,ihg-node-12,ihg-node-13,ihg-node-14,ihg-node-15

[Nodes]
cp = ihg-node-4,ihg-node-5,ihg-node-6,ihg-node-7,ihg-node-8,ihg-node-9,ihg-node-10,ihg-node-11

[Speed_directories]
working_directory = %(dir)s/cron_pipeline/bb
dir = /mnt/speed/qc/sequencing

[Db_reports]
post_pipeline = %(dir)s/post_pipeline_report.py
dir = /home/sequencing/src/pipeline_project/pipeline/reports

[Flowcell_reports]
numbers = 64,32,16,4,1
