[Pipeline]
name = StandardPipeline
steps = zcat,bcbio,clean_bcbio,cp_result_back

[Storage]
expected_fastq_size = 2000000
required_fastq_size = 000000
needed = 0000000

[Template_files] ##
zcat = zcat.template
system = system_std_08052013.template
sample = sample_std_08052013.template
bcbio = bcbio_07312013.template
bcbio_no_postprocess = bcbio_no_postprocessing.template
summary_stats = summary_stats_06092014.template
clean = clean_07152013.template
cp = cp_results_back_after_bcbio_02112015.template

[Zcat_email_templates]
size_body = email_body.zcat_size_error.template
size_subject = email_subject.zcat_size_error.template

[Bcbio_email_templates]
general_body = email_body.bcbio_general_error.template
general_subject = email_subject.bcbio_general_error.template

[Backup_email_templates]
repeated_body = email_body.backup_repeated_error.template
repeated_subject = email_subject.backup_repeated_error.template
storage_body = email_body.backup_storage_error.template
storage_subject = email_subject.backup_storage_error.template
full_body = email_body.backup_full_error.template
full_subject = email_subject.backup_full_error.template

[Filenames]
project_summary = project-summary.csv

[Common_directories]
output_subdir = ngv3
archive_directory = /coldstorage/sequencing/standard_analysed_exomes

[Speed_directories]
working_directory = %(dir)s/cron_pipeline/std
dir = /mnt/speed/qc/sequencing

[Location_options]
list = Speed
